name=PulseDivider
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library to divide a pulsestream with a float factor.
paragraph=
category=Signal Input/Output
url=https://github.com/RobTillaart/PulseDivider
architectures=*
includes=PulseDivider.h
depends=
